<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>OpenLayers OpenStreetMap Layer</title>
    <link rel="stylesheet" href="qgis.css" type="text/css">
    <script src="OpenLayers.js"></script>
    <script src="OlOverviewMarker.js"></script>
    <script type="text/javascript">
        var map;
        var loadEnd;
        var oloMarker; // OpenLayer Overview Marker

        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
        function init() {
            map = new OpenLayers.Map('map', {
                theme: null,
                controls: [],
                projection: new OpenLayers.Projection("EPSG:3857"),
                units: "m",
                maxResolution: 156543.0339,
                maxExtent: new OpenLayers.Bounds(-20037508.34, -20037508.34, 20037508.34, 20037508.34),
                adjustZoom: function(zoom) { return zoom; }
            });

            loadEnd = false;
            function layerLoadStart(event)
            {
              loadEnd = false;
            }
            function layerLoadEnd(event)
            {
              loadEnd = true;
            }

            var layer = getParameterByName("layer") || "cycle";
            var apiKey = getParameterByName("key");
            var url = "https://tile.thunderforest.com/"+layer+"/${z}/${x}/${y}.png";
            if (apiKey != null) {
                url += "?apikey=" + apiKey;
            }
            var osm = new OpenLayers.Layer.OSM(
              "Thunderforest " + layer,
              url,
              {
                eventListeners: {
                  "loadstart": layerLoadStart,
                  "loadend": layerLoadEnd
                }
              }
            );
            map.addLayer(osm);
            map.addControl(new OpenLayers.Control.Attribution());
            map.setCenter(new OpenLayers.LonLat(0, 0), 2);
            oloMarker = new OlOverviewMarker(map, getPathUpper(document.URL) + '/x.png');
        }
    </script>
  </head>
  <body onload="init()">
    <div id="map"></div>
  </body>
</html>
